APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:9AvVMEElXUfa9430pQ3fubmojNAT980e4XLg/Vl+A2U=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=workbythaidev.com
DB_PORT=3306
DB_DATABASE=workbythai_ectn
DB_USERNAME=workbythai_ectn
DB_PASSWORD=f*5@KJ6#o&n1^6n

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.workbythai-commerce.com
MAIL_PORT=25
MAIL_USERNAME=contact@workbythai-commerce.com
MAIL_PASSWORD=contact
MAIL_ENCRYPTION=

